{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventiaDbContext": "Server=(localdb)\\mssqllocaldb;Database=EventiaDbContext-0e9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
